Scene: Untitled
Entities:
  - Entity: 4634202660091492084
    Enabled: true
    TagComponent:
      Tag: Camera
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785385013
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 613
        OrthographicNear: -1
        OrthographicFar: 1
        PixelPerfect: true
      Primary: true
      FixedAspectRatio: false
  - Entity: 2704317611656077983
    Enabled: false
    TagComponent:
      Tag: Background
    TransformComponent:
      Position: [0, 0, -1]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      Rows: 1
      Columns: 1
      Padding: 0
      Frame: 0
      Texture: sprites\320x180.png
  - Entity: 4881368709875859125
    Enabled: true
    TagComponent:
      Tag: Tilemap
    TransformComponent:
      Position: [0, -6, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    TileMapComponent:
      TileMap: assets\tilemaps\Tilemap.rtm
  - Entity: 1518676097947835220
    Enabled: true
    TagComponent:
      Tag: Player
    TransformComponent:
      Position: [-37.5, -40, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      Rows: 3
      Columns: 7
      Padding: 1
      Frame: 0
      Texture: sprites\Player.png
    PixelPlatformerBodyComponent:
      BodyType: Dynamic
      FixedRotation: true
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [5.5, 8]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 4524564654659932807
    Enabled: true
    TagComponent:
      Tag: Ball
    TransformComponent:
      Position: [4.5, 8, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      Rows: 1
      Columns: 1
      Padding: 0
      Frame: 0
      Texture: sprites\Ball.png
    CircleCollider2DComponent:
      Offset: [0.5, 0]
      Radius: 6.5
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 17612715771145532072
    Enabled: true
    TagComponent:
      Tag: Ground
    TransformComponent:
      Position: [0, -78, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    PixelPlatformerBodyComponent:
      BodyType: Static
      FixedRotation: true
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [130, 8]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5