Scene: Untitled
Entities:
  - Entity: 4634202660091492084
    Enabled: true
    TagComponent:
      Tag: Camera
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785385013
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 613
        OrthographicNear: -1
        OrthographicFar: 1
        PixelPerfect: true
      Primary: true
      FixedAspectRatio: false
  - Entity: 2704317611656077983
    Enabled: true
    TagComponent:
      Tag: Background
    TransformComponent:
      Position: [0, 0, -1]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      Texture: sprites\320x180.png
  - Entity: 2638669005170392757
    Enabled: true
    TagComponent:
      Tag: Tilemap
    TransformComponent:
      Position: [0, 10, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    TileMapComponent:
      {}