Scene: Untitled
Entities:
  - Entity: 4634202660091492084
    Enabled: true
    TagComponent:
      Tag: Camera
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785385013
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 706
        OrthographicNear: -1
        OrthographicFar: 1
        PixelPerfect: true
      Primary: true
      FixedAspectRatio: false
  - Entity: 2704317611656077983
    Enabled: false
    TagComponent:
      Tag: Background
    TransformComponent:
      Position: [0, 0, -1]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      Rows: 1
      Columns: 1
      Padding: 0
      Frame: 0
      Texture: sprites\320x180.png
  - Entity: 4881368709875859125
    Enabled: true
    TagComponent:
      Tag: Tilemap
    TransformComponent:
      Position: [0, -6, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    TileMapComponent:
      TileMap: assets\tilemaps\Tilemap.rtm
  - Entity: 1518676097947835220
    Enabled: true
    TagComponent:
      Tag: Player
    TransformComponent:
      Position: [-38, -62, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      Rows: 3
      Columns: 7
      Padding: 1
      Frame: 7
      Texture: sprites\Player.png
    PixelPlatformerBodyComponent:
      BodyType: Dynamic
      FixedRotation: true
    BoxCollider2DComponent:
      Offset: [0.5, 0]
      Size: [5.5, 8]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
    PlatformerPlayerControllerComponent:
      Speed: 72
      JumpHeight: 48
    AnimatorComponent:
      FilePath: animations\Player.ranim
  - Entity: 4524564654659932807
    Enabled: true
    TagComponent:
      Tag: Ball
    TransformComponent:
      Position: [-4, -50, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      Rows: 1
      Columns: 1
      Padding: 0
      Frame: 0
      Texture: sprites\Ball.png
    PixelPlatformerBodyComponent:
      BodyType: Dynamic
      FixedRotation: true
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 6
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 17612715771145532072
    Enabled: true
    TagComponent:
      Tag: Ground
    TransformComponent:
      Position: [0, -78, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    PixelPlatformerBodyComponent:
      BodyType: Static
      FixedRotation: true
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [130, 8]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 1817313217798741984
    Enabled: true
    TagComponent:
      Tag: Ceiling
    TransformComponent:
      Position: [0, 82, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    PixelPlatformerBodyComponent:
      BodyType: Static
      FixedRotation: true
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [130, 8]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 6343066084218061346
    Enabled: true
    TagComponent:
      Tag: Wall 1
    TransformComponent:
      Position: [-136, 1.5, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    PixelPlatformerBodyComponent:
      BodyType: Static
      FixedRotation: true
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [8, 86]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 225571545328772407
    Enabled: true
    TagComponent:
      Tag: Wall 2
    TransformComponent:
      Position: [136, 1.5, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    PixelPlatformerBodyComponent:
      BodyType: Static
      FixedRotation: true
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [8, 86]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 6601449967907552928
    Enabled: true
    TagComponent:
      Tag: Platform
    TransformComponent:
      Position: [56, 2, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    PixelPlatformerBodyComponent:
      BodyType: Static
      FixedRotation: true
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [24, 8]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5